spring.application.name=MsGateWayApiGateWay

server.port=4043


eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=Product
spring.cloud.gateway.routes[0].uri=http://localhost:4041/
spring.cloud.gateway.routes[0].predicates[0]=Path=/pro-api/info/**



spring.cloud.gateway.routes[1].id=Consumer
spring.cloud.gateway.routes[1].uri=http://localhost:4141/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ser-api/info/**
